# HungerWarriorVendor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/dakiiii/hungerwarriorvendor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dakiiii/hungerwarriorvendor/: AddFoodActivity.java  FirebaseAuthActivity.java  FoodRepository.java  FoodsActivity.java  MainActivity.java  OrdersActivity.java  VolleySingleton.java
app/src/main/java/com/dakiiii/hungerwarriorvendor/adapter/: AllFoodsAdapter.java  OrderItemsAdapter.java  OrdersAdapter.java  OrdersPageAdapter.java
app/src/main/java/com/dakiiii/hungerwarriorvendor/db/: FoodDao.java  FoodRoomDatabase.java
app/src/main/java/com/dakiiii/hungerwarriorvendor/db/dao/: FoodDao.java  FoodRoomDatabase.java  OrderDao.java  OrderItemDao.java
app/src/main/java/com/dakiiii/hungerwarriorvendor/model/: Food.java  Order.java  OrderItem.java
app/src/main/java/com/dakiiii/hungerwarriorvendor/networking/: VolleySingleton.java  WebService.java
app/src/main/java/com/dakiiii/hungerwarriorvendor/repository/: FoodRepository.java  OrderRepo.java
app/src/main/java/com/dakiiii/hungerwarriorvendor/ui/: AddFoodActivity.java  AddFoodFragment.java  CompletedOrdersFragment.java  FirebaseAuthActivity.java  FoodViewModel.java  FoodsActivity.java  FoodsListFragment.java  MainActivity.java  OrdersActivity.java  PendingOrdersFragment.java  PreparingOrdersFragment.java  ViewOrderItemsActivity.java
app/src/main/java/com/dakiiii/hungerwarriorvendor/viewmodel/: FoodListViewModel.java  FoodViewModel.java  OrderItemViewModel.java  OrderViewModel.java
app/src/main/res/drawable/: ic_baseline_fastfood_24.xml
app/src/main/res/layout/: activity_add_food.xml  activity_firebase_auth.xml  activity_foods.xml  activity_main.xml  activity_orders.xml  activity_view_order_items2.xml  all_foods_row_item.xml  fragment_add_food.xml  fragment_completed_orders.xml  fragment_foods_list.xml  fragment_pending_orders.xml  fragment_preparing_orders.xml  order_row_item.xml  orderitem_row_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dakiiii/hungerwarriorvendor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
